{
  "name": "tracer",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "tracer",
    "uuid": "8cb29468-3d35-4142-9184-f6111d8416e7",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "resources": {
      "media": []
    }
  }
}
